import React from 'react';
import {Svg, G, Path, Circle} from 'react-native-svg';

interface CoinProps {
  width: number;
  height: number;
}

export const Coin: React.FC<CoinProps> = ({width, height}) => {
  return (
    <Svg width={`${width}px`} height={`${height}px`} viewBox="0 0 285 285">
      <G
        id="Page-1"
        stroke="none"
        stroke-width="1"
        fill="none"
        fill-rule="evenodd">
        <G id="Coin" transform="translate(8.000000, 8.000000)">
          <Circle
            id="Oval"
            stroke="#FFB706"
            stroke-width="15"
            fill="#FED100"
            cx="134.5"
            cy="134.5"
            r="134.5"
          />
          <G
            id="brain"
            transform="translate(52.000000, 42.000000)"
            fill="#D9891D"
            fill-rule="nonzero">
            <Path
              d="M50.3958853,88.5591892 C49.1022792,94.4752703 43.8248851,98.9189189 37.5267138,98.9189189 C35.8475798,98.9189189 34.4862732,100.279865 34.4862732,101.959459 C34.4862732,103.639054 35.8475798,105 37.5267138,105 C47.164505,105 55.1701878,97.8822973 56.5663581,88.6272973 C62.4672451,87.9891892 67.9144985,85.3597297 72.1313869,81.0555405 C73.3066185,79.8559459 73.2867543,77.9306757 72.0871991,76.7558108 C70.8880494,75.5813514 68.9628424,75.6 67.7876108,76.7995946 C64.0584091,80.6063514 59.0704649,82.7027027 53.7423969,82.7027027 C42.9009966,82.7027027 34.0808812,73.8822973 34.0808812,63.0405405 C34.0808812,61.3609459 32.7195746,60 31.0404406,60 C29.3613066,60 28,61.3609459 28,63.0405405 C28,76.1006757 37.7776515,86.9124324 50.3958853,88.5591892 Z"
              id="Path"
            />
            <Path
              d="M63,115 C63,113.3428 61.6876782,112 60.0689655,112 C46.3853333,112 35.2528736,123.3944 35.2528736,137.4 C35.2528736,137.5448 35.257954,137.69 35.2602989,137.8352 C34.1703448,137.6848 33.0604598,137.6 31.9310345,137.6 C30.3123218,137.6 29,138.9428 29,140.6 C29,142.2572 30.3123218,143.6 31.9310345,143.6 C42.3823218,143.6 50.8850575,152.3028 50.8850575,163 C50.8850575,164.6572 52.1973793,166 53.816092,166 C55.4348046,166 56.7471264,164.6572 56.7471264,163 C56.7471264,152.3556 50.3137011,143.2252 41.220069,139.4532 C41.1505057,138.7736 41.1149425,138.086 41.1149425,137.4 C41.1149425,126.7028 49.6176782,118 60.0689655,118 C61.6876782,118 63,116.6572 63,115 Z"
              id="Path"
            />
            <Path
              d="M166,89.3034557 C166,82.4808315 163.272,76.0154212 158.45,71.2605616 C159.2136,68.82 159.6,66.2955292 159.6,63.7311015 C159.6,51.394838 150.7392,41.0919762 139.0424,38.8264255 C139.9364,36.600432 140.4,34.2142117 140.4,31.7656587 C140.4,23.9513067 135.6468,17.2265767 128.8776,14.3201188 C117.5996,5.34741901 105.2648,0 95.8,0 C90.5388,0 85.8732,2.58440605 83,6.54652268 C80.1268,2.58440605 75.4612,0 70.2,0 C60.7352,0 48.4004,5.34741901 37.1224,14.3201188 C30.3532,17.2265767 25.6,23.9513067 25.6,31.7656587 C25.6,34.2142117 26.0636,36.600432 26.9576,38.8264255 C15.2608,41.0919762 6.4,51.394838 6.4,63.7311015 C6.4,66.2955292 6.786,68.8196004 7.55,71.2605616 C2.728,76.0154212 0,82.4808315 0,89.3034557 C0,94.6368898 1.6596,99.5887365 4.4852,103.677916 C1.5488,107.918132 0,112.864384 0,118.072354 C0,127.297581 5.0348,135.750043 13.0064,140.206825 C12.8692,141.346393 12.8,142.49635 12.8,143.644708 C12.8,156.088855 20.926,167.090961 32.716,170.840508 C37.8444,179.607829 47.186,185 57.4,185 C68.598,185 78.3076,178.53459 83,169.147538 C87.6924,178.53459 97.402,185 108.6,185 C118.814,185 128.1556,179.607829 133.284,170.840508 C145.074,167.090562 153.2,156.088456 153.2,143.644708 C153.2,142.49635 153.1308,141.346393 152.9936,140.206825 C160.9652,135.750043 166,127.297581 166,118.072354 C166,112.864384 164.4512,107.918132 161.5148,103.677916 C164.3404,99.5887365 166,94.6368898 166,89.3034557 Z M57.4,179.006479 C48.9884,179.006479 41.3236,174.373888 37.3964,166.917149 C37.0072,166.178348 36.328,165.635335 35.5212,165.418369 C25.676,162.771631 18.8,153.81811 18.8,143.644708 C18.8,142.122354 18.9536,140.597603 19.2564,139.112009 C19.5372,137.734698 18.8216,136.346998 17.5356,135.775616 C10.528,132.66378 6,125.714492 6,118.072354 C6,114.596512 6.9024,111.274104 8.6244,108.331285 C13.1028,112.275421 18.9744,114.676026 25.4,114.676026 C27.0568,114.676026 28.4,113.334676 28.4,111.679266 C28.4,110.023855 27.0568,108.682505 25.4,108.682505 C14.7028,108.682505 6,99.9891037 6,89.3034557 C6,83.5512743 8.5408,78.1299352 12.9712,74.4311339 C13.9712,73.5960367 14.3172,72.2115335 13.8272,71.0052376 C12.88,68.6733585 12.4,66.2260043 12.4,63.7311015 C12.4,53.0454536 21.1028,44.3520518 31.8,44.3520518 C42.4972,44.3520518 51.2,53.0454536 51.2,63.7311015 C51.2,65.3865119 52.5432,66.7278618 54.2,66.7278618 C55.8568,66.7278618 57.2,65.3865119 57.2,63.7311015 C57.2,50.2888337 46.6792,39.2603564 33.4316,38.4164687 C32.2308,36.4114363 31.6,34.1315011 31.6,31.7656587 C31.6,26.4238337 34.8464,21.8264039 39.4712,19.8349568 C39.65,19.7818143 39.8252,19.7122894 39.9944,19.6243844 C41.4272,19.0801728 42.9788,18.7796976 44.6,18.7796976 C49.6228,18.7796976 54.1068,21.5850648 56.3024,26.1017819 C57.0264,27.5909719 58.8216,28.2119006 60.3116,27.4882829 C61.802,26.7654644 62.4236,24.9726026 61.6996,23.4838121 C59.1932,18.3281857 54.4496,14.6225918 48.9868,13.3100108 C56.6436,8.64305616 64.1816,5.99352052 70.2,5.99352052 C75.6036,5.99352052 80,10.3847732 80,15.7829374 L80,54.5614147 C77.3044,52.425324 73.9,51.1447084 70.2,51.1447084 C68.5432,51.1447084 67.2,52.4860583 67.2,54.1414687 C67.2,55.796879 68.5432,57.1382289 70.2,57.1382289 C75.6036,57.1382289 80,61.5294816 80,66.9276458 L80,138.961371 C76.27,134.154168 71.0116,130.526091 64.826,128.865886 C63.2264,128.437948 61.5804,129.384125 61.1504,130.982397 C60.7204,132.581069 61.6692,134.224892 63.2692,134.654028 C73.12,137.29797 80,146.252689 80,156.430886 C80,168.879028 69.8616,179.006479 57.4,179.006479 Z M148.4644,135.776015 C147.1784,136.347397 146.4628,137.734698 146.7436,139.112408 C147.0464,140.598002 147.2,142.122754 147.2,143.645108 C147.2,153.81851 140.324,162.77203 130.4788,165.418769 C129.672,165.635734 128.9924,166.178747 128.6036,166.917549 C124.6764,174.373888 117.0116,179.006479 108.6,179.006479 C96.1384,179.006479 86,168.879028 86,156.430886 C86,155.588197 85.9608,154.7527 85.8876,153.925194 C85.9588,153.669071 86,153.400162 86,153.121263 L86,54.1414687 C86,48.7433045 90.3964,44.3520518 95.8,44.3520518 C97.4568,44.3520518 98.8,43.0107019 98.8,41.3552916 C98.8,39.6998812 97.4568,38.3585313 95.8,38.3585313 C92.1,38.3585313 88.6956,39.6391469 86,41.7752376 L86,15.7829374 C86,10.3847732 90.3964,5.99352052 95.8,5.99352052 C101.8184,5.99352052 109.3564,8.64305616 117.0132,13.3100108 C111.5504,14.6221922 106.8068,18.3281857 104.3004,23.4838121 C103.5764,24.9730022 104.198,26.7658639 105.6884,27.4882829 C107.1788,28.2115011 108.9736,27.5909719 109.6976,26.1017819 C111.8932,21.5850648 116.3772,18.7796976 121.4,18.7796976 C123.0212,18.7796976 124.5732,19.0801728 126.0056,19.6243844 C126.1744,19.7122894 126.3496,19.7814147 126.5276,19.8345572 C131.1532,21.8260043 134.4,26.4234341 134.4,31.7656587 C134.4,34.1315011 133.7692,36.4114363 132.5684,38.4164687 C119.3208,39.2603564 108.8,50.2888337 108.8,63.7311015 C108.8,65.3865119 110.1432,66.7278618 111.8,66.7278618 C113.4568,66.7278618 114.8,65.3865119 114.8,63.7311015 C114.8,53.0454536 123.5028,44.3520518 134.2,44.3520518 C144.8972,44.3520518 153.6,53.0454536 153.6,63.7311015 C153.6,66.2260043 153.12,68.6733585 152.1732,71.0052376 C151.6832,72.211933 152.0292,73.5960367 153.0292,74.4311339 C157.4592,78.1299352 160,83.5512743 160,89.3034557 C160,99.9891037 151.2972,108.682505 140.6,108.682505 C138.9432,108.682505 137.6,110.023855 137.6,111.679266 C137.6,113.334676 138.9432,114.676026 140.6,114.676026 C147.0256,114.676026 152.8972,112.275421 157.3756,108.331285 C159.098,111.274104 160,114.596512 160,118.072354 C160,125.714492 155.472,132.66378 148.4644,135.776015 Z"
              id="Shape"
            />
            <Path
              d="M134.473286,95.9189189 C128.175115,95.9189189 122.897721,91.4752703 121.604115,85.5591892 C134.222349,83.9124324 144,73.1006757 144,60.0405405 C144,58.3609459 142.638693,57 140.959559,57 C139.280425,57 137.919119,58.3609459 137.919119,60.0405405 C137.919119,70.8822973 129.099003,79.7027027 118.257603,79.7027027 C112.929535,79.7027027 107.941591,77.6063514 104.212389,73.7995946 C103.037563,72.6004054 101.112356,72.5805405 99.9128009,73.7558108 C98.7132457,74.9310811 98.6933815,76.8559459 99.8686131,78.0555405 C104.085502,82.3597297 109.532755,84.9891892 115.433642,85.6272973 C116.829812,94.8822973 124.835495,102 134.473286,102 C136.15242,102 137.513727,100.639054 137.513727,98.9594595 C137.513727,97.2798649 136.15242,95.9189189 134.473286,95.9189189 Z"
              id="Path"
            />
            <Path
              d="M124.068966,130.6 C122.93954,130.6 121.829655,130.6848 120.739701,130.8352 C120.742046,130.69 120.747126,130.5448 120.747126,130.4 C120.747126,116.3944 109.614667,105 95.9310345,105 C94.3123218,105 93,106.3428 93,108 C93,109.6572 94.3123218,111 95.9310345,111 C106.382322,111 114.885057,119.7028 114.885057,130.4 C114.885057,131.0856 114.849494,131.7736 114.779931,132.4532 C105.686299,136.2252 99.2528736,145.3556 99.2528736,156 C99.2528736,157.6572 100.565195,159 102.183908,159 C103.802621,159 105.114943,157.6572 105.114943,156 C105.114943,145.3028 113.617678,136.6 124.068966,136.6 C125.687678,136.6 127,135.2572 127,133.6 C127,131.9428 125.687678,130.6 124.068966,130.6 Z"
              id="Path"
            />
          </G>
        </G>
      </G>
    </Svg>
  );
};
