import React from 'react';
import {Svg, G, Path} from 'react-native-svg';

interface EventsProps {
  color?: string;
}

export const Events: React.FC<EventsProps> = ({color = '#BBBBBB'}) => {
  return (
    <Svg width="30px" height="30px" viewBox="0 0 30 30">
      <G
        id="Page-1"
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd">
        <G
          id="Home"
          transform="translate(-378.000000, -838.000000)"
          fill={color}
          fillRule="nonzero">
          <G id="TabBar" transform="translate(0.000000, 822.000000)">
            <G id="Event" transform="translate(347.000000, 0.000000)">
              <G id="event" transform="translate(31.000000, 16.000000)">
                <Path
                  d="M28.4498864,0 L28.5870413,0.812436385 L27.8561749,1.19769226 L28.6735558,1.31850803 L28.814418,2.13093179 L29.182018,1.39248524 L30,1.51022072 L29.4099927,0.932636724 L29.7744927,0.192927762 L29.042361,0.574491093 L28.4498864,0 L28.4498864,0 Z M21.8861656,0.00679302658 L21.4098134,0.680541082 L20.6196363,0.440755828 L21.1151261,1.10093298 L20.6418739,1.77714273 L21.424048,1.51085319 L21.9226377,2.16793744 L21.9102815,1.34380483 L22.6912219,1.07381642 L21.9016458,0.830950886 L21.8862004,0.00681827478 L21.8861656,0.00679302658 Z M16.5149858,0.113398287 C16.4402259,0.11314126 16.3672816,0.119915982 16.2968963,0.134389824 C16.0153491,0.192283933 15.8038739,0.361257471 15.6661149,0.531354554 C15.3905778,0.871542407 15.3300207,1.25932311 15.3300207,1.25932311 C15.2969375,1.40020769 15.3438079,1.54785718 15.4521503,1.64405164 C15.5604928,1.74024611 15.7129211,1.76954881 15.8493311,1.72040536 C15.9857411,1.67126191 16.0842424,1.55155856 16.1059949,1.40849575 C16.1059949,1.40849575 16.1665108,1.16885567 16.2814566,1.02693242 C16.3389295,0.955972368 16.3901107,0.920470251 16.4569183,0.906732077 C16.5237259,0.892994535 16.6377986,0.893519698 16.8492232,1.00782269 C17.0405137,1.11123298 17.0855867,1.19692851 17.1117973,1.29877025 C17.1380079,1.400612 17.1254438,1.54382922 17.0753441,1.69759704 C16.9751485,2.00511688 16.7509856,2.29304413 16.7509856,2.29304413 C16.7447231,2.30062672 16.7387466,2.30844006 16.7330687,2.31646783 L11.6459478,9.62771359 C11.5641955,9.74352687 11.5509232,9.89417079 11.611171,10.0224379 C11.6714187,10.150705 11.7959447,10.2369191 11.9374598,10.2483402 C12.0789748,10.2597614 12.2157706,10.1946375 12.2958985,10.0776995 L17.3830194,2.76645376 L17.3651025,2.79049383 C17.3651025,2.79049383 17.6690645,2.42903438 17.8278527,1.94168111 C17.9072437,1.69800764 17.9564953,1.40752401 17.8778952,1.10211554 C17.799295,0.796707076 17.5732721,0.501397887 17.2261098,0.313740686 C16.9808386,0.181146639 16.7392873,0.114279953 16.5150137,0.113398287 L16.5149858,0.113398287 Z M25.7389906,1.75986666 C25.3320083,1.74277426 24.9680776,1.88421401 24.6670638,2.05759336 C24.104893,2.38140145 23.7283727,2.83350192 23.6791843,2.89406603 L14.920492,12.1876106 C14.8197122,12.2895345 14.7821853,12.4379323 14.822438,12.5753581 C14.8626908,12.7127838 14.9744052,12.8176672 15.1143357,12.8494069 C15.2542663,12.8811467 15.4004493,12.834761 15.4962964,12.728206 L24.2556213,3.43466142 C24.2622785,3.42750356 24.2686671,3.42010157 24.2747738,3.41247078 C24.2747738,3.41247078 24.624628,2.99281424 25.0624836,2.74058478 C25.281424,2.61447636 25.5091013,2.54000997 25.7056333,2.54826297 C25.9021527,2.55651598 26.0882271,2.62316805 26.3154109,2.88914515 C26.5574809,3.1725151 26.6141788,3.37293211 26.615055,3.5178883 C26.6159407,3.66283187 26.5600336,3.7844903 26.4599804,3.90746794 C26.2598802,4.15340744 25.9095135,4.31614152 25.9095135,4.31614152 C25.7765441,4.36907552 25.6826351,4.48958127 25.6639902,4.63120142 C25.6453453,4.77282157 25.7048768,4.91343637 25.8196339,4.99883602 C25.9343912,5.08423567 26.0864502,5.10108154 26.2171891,5.04287922 C26.2171891,5.04287922 26.7129636,4.84875532 27.0741106,4.40488892 C27.2546777,4.18295729 27.4080853,3.87663358 27.4059179,3.51293335 C27.4036884,3.14923311 27.2451406,2.76069497 26.9177833,2.3774905 C26.5755841,1.97689635 26.145953,1.77693065 25.7389707,1.75985656 L25.7389906,1.75986666 Z M9.88262275,1.94355674 L9.75164568,2.75721135 L8.93549839,2.88788969 L9.67133104,3.26389842 L9.54344129,4.07878388 L10.1291466,3.49687613 L10.8662129,3.86979195 L10.4930456,3.1338071 L11.075651,2.55006885 L10.2595037,2.67704833 L9.8826354,1.94352518 L9.88262275,1.94355674 Z M23.4586117,6.80635889 L22.9828921,7.48010695 L22.1920824,7.24032169 L22.6875722,7.90049885 L22.2149526,8.5767086 L22.9971267,8.31041905 L23.4957164,8.9675033 L23.4833599,8.14337069 L24.2643003,7.87338229 L23.4747242,7.63051675 L23.458661,6.80638414 L23.4586117,6.80635889 Z M8.27000353,9.40133671 L7.40197913,11.5632133 L12.7152716,22.8131773 L19.3514306,19.0622425 L8.27028822,9.40133671 L8.27000353,9.40133671 Z M27.2617738,9.54138844 C27.0389237,9.53909811 26.8325539,9.59398043 26.6532299,9.66405363 C26.1749798,9.85091552 25.8309143,10.1744459 25.8309143,10.1744459 L25.8537738,10.1553371 L18.8383425,15.6531313 C18.7232804,15.7388763 18.663858,15.880122 18.68311,16.0221157 C18.7023619,16.1641094 18.7972613,16.284527 18.9310213,16.3366897 C19.0647814,16.3888523 19.2163723,16.3645591 19.3270312,16.273227 L26.3418299,10.7760639 C26.3496879,10.7699834 26.3573131,10.7636093 26.3646894,10.7569552 C26.3646894,10.7569552 26.6393313,10.5161158 26.9411264,10.3982099 C27.0920193,10.3392554 27.2349439,10.318312 27.3383976,10.338419 C27.4418387,10.3585229 27.5300962,10.3987054 27.6448364,10.583134 C27.7716601,10.7869879 27.778828,10.9010403 27.7690188,10.9683899 C27.7592096,11.0357394 27.7266599,11.0881925 27.6590457,11.1496151 C27.5238235,11.2724602 27.2877447,11.3468666 27.2877447,11.3468666 C27.1474981,11.3785628 27.0355518,11.483721 26.9953983,11.6214859 C26.9552448,11.7592509 26.993214,11.9079049 27.0945543,12.0096942 C27.1958947,12.1114835 27.3446307,12.1503616 27.4829766,12.1112241 C27.4829766,12.1112241 27.8674683,12.0278388 28.1916054,11.7333533 C28.3536803,11.5861153 28.5104599,11.3656449 28.5518034,11.0817921 C28.5931406,10.7979645 28.5131898,10.4823369 28.317031,10.16705 C28.1087886,9.83232212 27.7999679,9.62449792 27.4897807,9.5641863 C27.4122308,9.54911407 27.3360884,9.54214241 27.2618061,9.54131928 L27.2617738,9.54138844 Z M7.00027942,12.5630292 L5.02635505,17.4794837 L8.62200876,25.1265305 L12.0250212,23.2027128 L7.00021615,12.5628082 L7.00027942,12.5630292 Z M23.9688421,15.8743298 L23.837865,16.6879844 L23.0217177,16.8186628 L23.7575504,17.1946715 L23.6296606,18.0095569 L24.215366,17.4276492 L24.9524323,17.800565 L24.579265,17.0645802 L25.1618703,16.4808419 L24.345723,16.6078214 L23.9688547,15.8742982 L23.9688421,15.8743298 Z M4.62437065,18.4811427 L2.94326731,22.6691869 L5.09328919,27.1213903 L7.93280226,25.5162679 L4.62437065,18.4811427 L4.62437065,18.4811427 Z M2.5447941,23.6614409 L0,30 L4.40386126,27.5109384 L2.54482573,23.6615356 L2.5447941,23.6614409 Z"
                  id="Shape"
                />
              </G>
            </G>
          </G>
        </G>
      </G>
    </Svg>
  );
};
