import React from 'react';
import {Svg, G, Path} from 'react-native-svg';

interface MainProps {
  color?: string;
}

export const Main: React.FC<MainProps> = ({color = '#BBBBBB'}) => {
  return (
    <Svg width="24px" height="26px" viewBox="0 0 24 26">
      <G
        id="Page-1"
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd">
        <G
          id="Home"
          transform="translate(-202.000000, -835.000000)"
          fill={color}
          fillRule="nonzero">
          <G id="TabBar" transform="translate(0.000000, 822.000000)">
            <G id="Main" transform="translate(137.266735, 0.000000)">
              <G id="brain" transform="translate(64.733265, 13.000000)">
                <Path
                  d="M7.48380438,12.4425405 C7.28257676,13.3628198 6.46164879,14.0540541 5.48193326,14.0540541 C5.22073464,14.0540541 5.00897584,14.2657568 5.00897584,14.527027 C5.00897584,14.7882973 5.22073464,15 5.48193326,15 C6.98114523,15 8.22647365,13.8928018 8.4436557,12.4531351 C9.36157147,12.3538739 10.208922,11.9448468 10.8648824,11.2753063 C11.0476962,11.0887027 11.0446062,10.7892162 10.8580088,10.6064595 C10.6714743,10.4237658 10.3719977,10.4266667 10.1891839,10.6132703 C9.60908585,11.2054324 8.83318343,11.5315315 8.00437285,11.5315315 C6.3179328,11.5315315 4.94591485,10.1594685 4.94591485,8.47297297 C4.94591485,8.2117027 4.73415604,8 4.47295742,8 C4.2117588,8 4,8.2117027 4,8.47297297 C4,10.5045495 5.52096801,12.1863784 7.48380438,12.4425405 Z"
                  id="Path"
                />
                <Path
                  d="M9,16.3888889 C9,16.1740667 8.80701149,16 8.56896552,16 C6.55666667,16 4.91954023,17.4770519 4.91954023,19.2925926 C4.91954023,19.311363 4.92028736,19.3301852 4.92063218,19.3490074 C4.76034483,19.3295111 4.59712644,19.3185185 4.43103448,19.3185185 C4.19298851,19.3185185 4,19.4925852 4,19.7074074 C4,19.9222296 4.19298851,20.0962963 4.43103448,20.0962963 C5.96798851,20.0962963 7.2183908,21.224437 7.2183908,22.6111111 C7.2183908,22.8259333 7.41137931,23 7.64942529,23 C7.88747126,23 8.08045977,22.8259333 8.08045977,22.6111111 C8.08045977,21.2312815 7.13436782,20.0477111 5.79706897,19.5587481 C5.78683908,19.4706519 5.7816092,19.3815185 5.7816092,19.2925926 C5.7816092,17.9059185 7.03201149,16.7777778 8.56896552,16.7777778 C8.80701149,16.7777778 9,16.6037111 9,16.3888889 Z"
                  id="Path"
                />
                <Path
                  d="M24,12.5507559 C24,11.5919006 23.6055904,10.6832484 22.9084337,10.0149978 C23.0188337,9.672 23.0746988,9.3172095 23.0746988,8.95680346 C23.0746988,7.22305832 21.7936193,5.77508855 20.1025157,5.45668683 C20.2317687,5.14384449 20.2987952,4.8084838 20.2987952,4.46436285 C20.2987952,3.36612959 19.6115855,2.4210324 18.632906,2.01255724 C17.0023518,0.751529158 15.2190072,0 13.8506024,0 C13.089947,0 12.4154024,0.363213823 12,0.920051836 C11.5845976,0.363213823 10.910053,0 10.1493976,0 C8.78099277,0 6.99764819,0.751529158 5.36709398,2.01255724 C4.38841446,2.4210324 3.70120482,3.36612959 3.70120482,4.46436285 C3.70120482,4.8084838 3.76823133,5.14384449 3.89748434,5.45668683 C2.20638072,5.77508855 0.925301205,7.22305832 0.925301205,8.95680346 C0.925301205,9.3172095 0.981108434,9.67194384 1.09156627,10.0149978 C0.394409639,10.6832484 0,11.5919006 0,12.5507559 C0,13.3003197 0.239942169,13.9962549 0.648462651,14.5709503 C0.223922892,15.1668726 0,15.8620216 0,16.5939525 C0,17.8904708 0.727922892,19.0783844 1.88044337,19.704743 C1.86060723,19.8648985 1.85060241,20.026514 1.85060241,20.187905 C1.85060241,21.9368121 3.02544578,23.483054 4.7300241,24.0100173 C5.47147952,25.2421814 6.82207229,26 8.29879518,26 C9.91778313,26 11.3215807,25.0913477 12,23.7720864 C12.6784193,25.0913477 14.0822169,26 15.7012048,26 C17.1779277,26 18.5285205,25.2421814 19.2699759,24.0100173 C20.9745542,23.4829978 22.1493976,21.9367559 22.1493976,20.187905 C22.1493976,20.026514 22.1393928,19.8648985 22.1195566,19.704743 C23.2720771,19.0783844 24,17.8904708 24,16.5939525 C24,15.8620216 23.7760771,15.1668726 23.3515373,14.5709503 C23.7600578,13.9962549 24,13.3003197 24,12.5507559 Z M8.29879518,25.1576674 C7.08266024,25.1576674 5.97449639,24.5066004 5.40670843,23.4586263 C5.35043855,23.3547948 5.25224096,23.2784795 5.13559518,23.247987 C3.71219277,22.876013 2.71807229,21.6176803 2.71807229,20.187905 C2.71807229,19.9739525 2.74027952,19.7596631 2.78405783,19.5508769 C2.82465542,19.3573089 2.72119518,19.1622808 2.53526747,19.0819784 C1.52212048,18.6446393 0.86746988,17.6679827 0.86746988,16.5939525 C0.86746988,16.1054557 0.997937349,15.6385227 1.2469012,15.2249374 C1.89438072,15.7792484 2.74328675,16.1166307 3.67228916,16.1166307 C3.91182651,16.1166307 4.1060241,15.9281166 4.1060241,15.6954644 C4.1060241,15.4628121 3.91182651,15.2742981 3.67228916,15.2742981 C2.12570602,15.2742981 0.86746988,14.0525227 0.86746988,12.5507559 C0.86746988,11.7423413 1.23481446,10.9804233 1.87535422,10.4605918 C2.01993253,10.3432268 2.06995663,10.1486479 1.99911325,9.97911447 C1.86216867,9.65139093 1.79277108,9.30743844 1.79277108,8.95680346 C1.79277108,7.45503672 3.05100723,6.23326134 4.59759036,6.23326134 C6.14417349,6.23326134 7.40240964,7.45503672 7.40240964,8.95680346 C7.40240964,9.18945572 7.59660723,9.37796976 7.83614458,9.37796976 C8.07568193,9.37796976 8.26987952,9.18945572 8.26987952,8.95680346 C8.26987952,7.06761987 6.7488,5.51767171 4.83348434,5.39907127 C4.6598747,5.11728294 4.5686747,4.79685961 4.5686747,4.46436285 C4.5686747,3.71361987 5.03803373,3.0674946 5.70667952,2.78761555 C5.73253012,2.78014687 5.75786024,2.77037581 5.78232289,2.7580216 C5.9894747,2.6815378 6.21380241,2.63930886 6.44819277,2.63930886 C7.17438072,2.63930886 7.82266988,3.03357667 8.14010602,3.66835853 C8.24478072,3.87765011 8.50432771,3.96491577 8.7197494,3.86321814 C8.93522892,3.76163283 9.0250988,3.50966307 8.9204241,3.30042765 C8.55805301,2.57585313 7.87223133,2.05506695 7.08242892,1.87059611 C8.18943614,1.21469978 9.27926747,0.842332613 10.1493976,0.842332613 C10.930641,0.842332613 11.5662651,1.45948164 11.5662651,2.21814255 L11.5662651,7.66809071 C11.1765398,7.36788337 10.6843373,7.18790497 10.1493976,7.18790497 C9.90986024,7.18790497 9.71566265,7.37641901 9.71566265,7.60907127 C9.71566265,7.84172354 9.90986024,8.03023758 10.1493976,8.03023758 C10.930641,8.03023758 11.5662651,8.64738661 11.5662651,9.40604752 L11.5662651,19.5297063 C11.026988,18.8540994 10.2667373,18.3442073 9.37243373,18.1108812 C9.14116627,18.0507387 8.90319036,18.1837149 8.84102169,18.4083369 C8.77885301,18.6330151 8.91602892,18.8640389 9.14735422,18.9243499 C10.5715663,19.2959309 11.5662651,20.554432 11.5662651,21.9848812 C11.5662651,23.7343499 10.1004723,25.1576674 8.29879518,25.1576674 Z M21.4647325,19.0820346 C21.2788048,19.1623369 21.1753446,19.3573089 21.2159422,19.550933 C21.2597205,19.7597192 21.2819277,19.9740086 21.2819277,20.1879611 C21.2819277,21.6177365 20.2878072,22.8760691 18.8644048,23.2480432 C18.747759,23.2785356 18.6495036,23.354851 18.5932916,23.4586825 C18.0255036,24.5066004 16.9173398,25.1576674 15.7012048,25.1576674 C13.8995277,25.1576674 12.4337349,23.7343499 12.4337349,21.9848812 C12.4337349,21.8664492 12.4280675,21.7490281 12.4174843,21.63273 C12.4277783,21.5967343 12.4337349,21.5589417 12.4337349,21.5197451 L12.4337349,7.60907127 C12.4337349,6.85041037 13.069359,6.23326134 13.8506024,6.23326134 C14.0901398,6.23326134 14.2843373,6.0447473 14.2843373,5.81209503 C14.2843373,5.57944276 14.0901398,5.39092873 13.8506024,5.39092873 C13.3156627,5.39092873 12.8234602,5.57090713 12.4337349,5.87111447 L12.4337349,2.21814255 C12.4337349,1.45948164 13.069359,0.842332613 13.8506024,0.842332613 C14.7207325,0.842332613 15.8105639,1.21469978 16.9175711,1.87059611 C16.1277687,2.0550108 15.441947,2.57585313 15.0795759,3.30042765 C14.9749012,3.50971922 15.0647711,3.76168898 15.2802506,3.86321814 C15.4957301,3.96485961 15.7552193,3.87765011 15.859894,3.66835853 C16.1773301,3.03357667 16.8256193,2.63930886 17.5518072,2.63930886 C17.7861976,2.63930886 18.0105831,2.6815378 18.2176771,2.7580216 C18.2420819,2.77037581 18.267412,2.78009071 18.293147,2.7875594 C18.9619084,3.06743844 19.4313253,3.71356371 19.4313253,4.46436285 C19.4313253,4.79685961 19.3401253,5.11728294 19.1665157,5.39907127 C17.2512,5.51767171 15.7301205,7.06761987 15.7301205,8.95680346 C15.7301205,9.18945572 15.9243181,9.37796976 16.1638554,9.37796976 C16.4033928,9.37796976 16.5975904,9.18945572 16.5975904,8.95680346 C16.5975904,7.45503672 17.8558265,6.23326134 19.4024096,6.23326134 C20.9489928,6.23326134 22.2072289,7.45503672 22.2072289,8.95680346 C22.2072289,9.30743844 22.1378313,9.65139093 22.0009446,9.97911447 C21.9301012,10.1487041 21.9801253,10.3432268 22.1247036,10.4605918 C22.7651855,10.9804233 23.1325301,11.7423413 23.1325301,12.5507559 C23.1325301,14.0525227 21.874294,15.2742981 20.3277108,15.2742981 C20.0881735,15.2742981 19.8939759,15.4628121 19.8939759,15.6954644 C19.8939759,15.9281166 20.0881735,16.1166307 20.3277108,16.1166307 C21.2567133,16.1166307 22.1056193,15.7792484 22.7530988,15.2249374 C23.0021205,15.6385227 23.1325301,16.1054557 23.1325301,16.5939525 C23.1325301,17.6679827 22.4778795,18.6446393 21.4647325,19.0820346 Z"
                  id="Shape"
                />
                <Path
                  d="M19.5180667,14.0540541 C18.5383512,14.0540541 17.7174232,13.3628198 17.5161956,12.4425405 C19.479032,12.1863784 21,10.5045495 21,8.47297297 C21,8.2117027 20.7882412,8 20.5270426,8 C20.265844,8 20.0540852,8.2117027 20.0540852,8.47297297 C20.0540852,10.1594685 18.6820672,11.5315315 16.9956272,11.5315315 C16.1668166,11.5315315 15.3909141,11.2054324 14.8108161,10.6132703 C14.6280654,10.4267297 14.3285887,10.4236396 14.1419912,10.6064595 C13.9553938,10.7892793 13.9523038,11.0887027 14.1351176,11.2753063 C14.791078,11.9448468 15.6384285,12.3538739 16.5563443,12.4531351 C16.7735263,13.8928018 18.0188548,15 19.5180667,15 C19.7792654,15 19.9910242,14.7882973 19.9910242,14.527027 C19.9910242,14.2657568 19.7792654,14.0540541 19.5180667,14.0540541 Z"
                  id="Path"
                />
                <Path
                  d="M17.5689655,18.3185185 C17.4028736,18.3185185 17.2396552,18.3295111 17.0793678,18.3490074 C17.0797126,18.3301852 17.0804598,18.311363 17.0804598,18.2925926 C17.0804598,16.4770519 15.4433333,15 13.4310345,15 C13.1929885,15 13,15.1740667 13,15.3888889 C13,15.6037111 13.1929885,15.7777778 13.4310345,15.7777778 C14.9679885,15.7777778 16.2183908,16.9059185 16.2183908,18.2925926 C16.2183908,18.3814667 16.2131609,18.4706519 16.202931,18.5587481 C14.8656322,19.0477111 13.9195402,20.2312815 13.9195402,21.6111111 C13.9195402,21.8259333 14.1125287,22 14.3505747,22 C14.5886207,22 14.7816092,21.8259333 14.7816092,21.6111111 C14.7816092,20.224437 16.0320115,19.0962963 17.5689655,19.0962963 C17.8070115,19.0962963 18,18.9222296 18,18.7074074 C18,18.4925852 17.8070115,18.3185185 17.5689655,18.3185185 Z"
                  id="Path"
                />
              </G>
            </G>
          </G>
        </G>
      </G>
    </Svg>
  );
};
