import React from 'react';
import {Svg, G, Path} from 'react-native-svg';

interface StoreProps {
  color?: string;
}

export const Store: React.FC<StoreProps> = ({color = '#BBBBBB'}) => {
  return (
    <Svg width="21px" height="20px" viewBox="0 0 21 20">
      <G
        id="Page-1"
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd">
        <G
          id="Home"
          transform="translate(-96.000000, -845.000000)"
          fill={color}
          fillRule="nonzero">
          <G id="TabBar" transform="translate(0.000000, 822.000000)">
            <G id="Buy" transform="translate(63.718941, 0.000000)">
              <G id="cart" transform="translate(32.281059, 22.525000)">
                <Path
                  d="M7.5,15.475 C6.11413043,15.475 5,16.5979947 5,17.961631 C5,19.3520053 6.11413043,20.475 7.5,20.475 C8.88586957,20.475 10,19.3520053 10,17.961631 C9.97282609,16.5712567 8.85869565,15.475 7.5,15.475 Z M8.3423913,17.961631 C8.3423913,18.4429144 7.96195652,18.8707219 7.47282609,18.8707219 C6.98369565,18.8707219 6.60326087,18.4696524 6.60326087,17.961631 C6.60326087,17.4803476 6.98369565,17.0792781 7.47282609,17.0792781 C7.96195652,17.0792781 8.3423913,17.4803476 8.3423913,17.961631 Z"
                  id="Shape"
                />
                <Path
                  d="M16.5,15.475 C15.1141304,15.475 14,16.5979947 14,17.961631 C14,19.3520053 15.1141304,20.475 16.5,20.475 C17.8858696,20.475 19,19.3520053 19,17.961631 C19,16.5712567 17.8858696,15.475 16.5,15.475 Z M17.3695652,17.961631 C17.3695652,18.4429144 16.9891304,18.8707219 16.5,18.8707219 C16.0108696,18.8707219 15.6304348,18.4696524 15.6304348,17.961631 C15.6304348,17.4803476 16.0108696,17.0792781 16.5,17.0792781 C16.9891304,17.0792781 17.3695652,17.4803476 17.3695652,17.961631 Z"
                  id="Shape"
                />
                <Path
                  d="M7.57092199,12.4380282 L18.2943262,12.4380282 L21,3.24788732 L5.26241135,3.24788732 L4.44326241,0.475 L0,0.475 L0,2.05950704 L3.35106383,2.05950704 L6.23049645,11.6985915 L4.69148936,15.475 L19.8829787,15.475 L19.8829787,13.890493 L6.9751773,13.890493 L7.57092199,12.4380282 Z M5.73404255,4.83239437 L18.964539,4.83239437 L17.2021277,10.8535211 L7.54609929,10.8535211 L5.73404255,4.83239437 Z"
                  id="Shape"
                />
              </G>
            </G>
          </G>
        </G>
      </G>
    </Svg>
  );
};
