import React from 'react';
import {Svg, G, Path} from 'react-native-svg';

export interface ClayPotProps {
  color?: string;
  width?: number;
  height?: number;
}

export const ClayPot: React.FC<ClayPotProps> = ({
  color = 'black',
  width = 31,
  height = 44,
}) => {
  return (
    <Svg width={`${width}px`} height={`${height}px`} viewBox="0 0 31 44">
      <G
        id="Page-1"
        stroke="none"
        stroke-width="1"
        fill="none"
        fill-rule="evenodd">
        <G id="Home" transform="translate(-104.000000, -74.000000)">
          <G id="Free-Item" transform="translate(12.000000, 66.000000)">
            <G id="clayPot" transform="translate(92.000000, 8.000000)">
              <Path
                d="M27.3005513,12.7307986 C27.4037903,12.8195463 27.5003522,12.9097731 27.5969141,13 C28.5712646,11.40402 29.1018414,9.7335905 28.9837071,8.74257419 C28.8814954,7.87974904 28.5306881,6.61361476 27.0637692,6.1812161 C24.5382651,5.43967951 23.5479921,7.20526629 23.4591346,7.33247137 C23.2023211,7.70077445 23.0215244,8.11739574 23.0030338,8.55028744 C22.9948158,8.55817613 23.0040611,8.80075326 23.0215244,9.00487303 C23.4144491,9.43727169 24.8130555,10.588527 27.3005513,12.7307986 Z"
                id="Path"
              />
              <Path
                d="M3.68163246,12.7319924 C6.17749223,10.5987901 7.5812529,9.45272444 7.97660613,9.02085216 C7.99509018,8.81651487 8.00587254,8.57367925 7.99663051,8.56528859 C7.98071369,8.1319356 7.80254802,7.7143768 7.54787893,7.34469412 C7.45905282,7.21636636 6.47837144,5.44494963 3.95016458,6.17641789 C2.4811963,6.60286093 2.12486495,7.86886368 2.01755479,8.73211469 C1.89535471,9.72319988 2.41752903,11.3978772 3.38434737,13 C3.48190206,12.9101706 3.57842986,12.8203411 3.68163246,12.7319924 Z"
                id="Path"
              />
              <Path
                d="M0.891994583,12.9685105 C1.07463207,13.5122389 1.34024197,14.0439733 1.43254264,14.6146881 C1.47427432,14.8685613 1.50127718,15.1644135 1.46690991,15.4217849 C1.45218108,15.5287315 1.43254264,15.6341788 1.41388612,15.7401259 C0.937162995,16.6756585 0.725067846,17.4447743 0.623438921,17.787603 C0.459457949,18.3433254 0.305296197,18.9650148 0.180101144,19.6441755 C0.334753857,19.8435759 0.467804286,19.9360297 0.635712945,19.9365294 C0.912123984,19.9370292 1.09230667,19.6906523 1.43696129,19.1249349 C1.82285663,18.4927507 2.35063969,17.6246844 3.44941039,17.6271832 C4.54818109,17.6296819 5.07203647,18.500247 5.45449509,19.1339304 C5.79718586,19.701147 5.97589566,19.9485235 6.2523067,19.9490232 C6.52822678,19.949523 6.70840946,19.703146 7.05257312,19.1374287 C7.4379775,18.5052445 7.96625152,17.6371782 9.06453126,17.6396769 C10.1637929,17.6421757 10.6876483,18.5127407 11.0705979,19.1464242 C11.4123067,19.7136408 11.5915075,19.9610172 11.8679185,19.961517 C12.1443296,19.9620167 12.3240213,19.7156398 12.6691669,19.1499224 C13.0540803,18.5177382 13.5823543,17.6496719 14.6806341,17.6521707 C15.7789138,17.6546694 16.3037511,18.5252345 16.6862097,19.1589179 C17.0279186,19.7261346 17.2076103,19.973511 17.4835304,19.9745105 C17.7599414,19.9750102 17.9401241,19.7281336 18.2847787,19.1629159 C18.6701831,18.5307318 19.1984571,17.6626654 20.2972278,17.6651642 C21.3955076,17.6676629 21.9203449,18.5377283 22.3023125,19.1719114 C22.6450033,19.7391281 22.8237131,19.9865045 23.1006151,19.9870042 C23.3760442,19.987504 23.5562269,19.7411271 23.9013725,19.1754097 C24.2862859,18.5432255 24.8145599,17.6751592 25.9133306,17.6776579 C27.0125923,17.6801567 27.5369386,18.5507218 27.9193972,19.1844052 C28.2606151,19.7516218 28.4398159,19.999498 28.7162269,20 C28.992638,20.0004975 29.1723297,19.7541206 29.5174753,19.1884032 C29.7384077,18.8255845 30.0059814,18.3873034 30.4002231,18.0789575 C30.3796028,18.0029954 30.3589824,17.9285326 30.3378711,17.8550693 C30.238206,17.5122406 30.0295476,16.7421253 29.5572431,15.8050934 C29.5390775,15.6991464 29.5199301,15.5931993 29.5056922,15.4862527 C29.4713249,15.2283816 29.5002916,14.9330291 29.5430052,14.6791559 C29.6387426,14.1089408 29.9063164,13.5782059 30.0918996,13.0354771 C30.1601432,12.8325785 30.6167369,11.6211836 30.7340766,11.1883999 C31.0478007,10.0444713 31.131264,8.74911847 30.7232754,7.20588944 C30.4856503,6.30683859 29.847892,5.47875229 29.1016313,4.91903191 C27.6361127,3.81758218 25.6325009,4.03797207 24.9868872,4.16690766 C23.1727863,4.5287269 22.1270394,5.89104631 21.793186,6.31133634 C21.6571898,5.76510923 21.6439338,5.39779273 21.6404971,5.34831745 C21.6375513,5.30284017 21.6336236,5.22238037 21.6306779,5.11543379 C21.615949,4.55071592 21.7131593,2.84906603 21.7131593,2.84906603 C21.8059509,2.65666215 22.2895475,2.53472307 22.5060613,2.41028524 C22.900794,2.18289884 23.176714,1.94901568 23.1624762,1.26885547 C23.151675,0.771603892 22.8703544,0.266356305 22.4005047,0.220379274 C20.3050832,0.0179803888 17.2414866,0.00498688015 15.5201774,0.000988877483 C13.7993591,-0.00300912519 10.7347806,-0.00400862586 8.63935905,0.188395253 C8.17000034,0.231873532 7.88622488,0.736121619 7.8734599,1.2333732 C7.85627626,1.91353341 8.13072346,2.14941556 8.52496513,2.37830122 C8.74049701,2.50373855 9.22409359,2.62767663 9.31590329,2.82058026 C9.31590329,2.82058026 9.40574915,4.52223015 9.3875836,5.08694803 C9.38365591,5.1938946 9.37972822,5.27485415 9.37629149,5.31983168 C9.37334573,5.36930696 9.35910786,5.73662346 9.22065686,6.28185107 C8.88778531,5.86056154 7.84891185,4.49324463 6.03726578,4.12292963 C5.39116112,3.99099554 3.38902219,3.76161014 1.91859402,4.85606337 C1.16987851,5.41228549 0.528192488,6.23687354 0.286148719,7.13492489 C-0.128222359,8.67665467 -0.0521234052,9.97250729 0.25718202,11.1174353 C0.373539775,11.5517183 0.824241966,12.7651122 0.891994583,12.9685105 Z M23.2474124,8.66466067 C23.265087,8.22587987 23.4379053,7.80359084 23.6833858,7.43027734 C23.768322,7.300842 24.7144039,5.51123606 27.12895,6.26336031 C28.5311346,6.70164135 28.866461,7.98500021 28.9641622,8.8595633 C29.0770832,9.86406147 28.5699205,11.5577153 27.6385675,13.1749074 C27.5462669,13.0834531 27.4539662,12.9924986 27.355283,12.9020437 C24.977559,10.7306285 23.6406722,9.56371152 23.2645961,9.12543047 C23.2479034,8.91853384 23.239557,8.67265667 23.2474124,8.66466067 Z M2.03642466,8.7970945 C2.1390355,7.92303117 2.47927147,6.64117156 3.88440183,6.20938728 C6.30189376,5.46875728 7.23962926,7.26236123 7.32456551,7.39229632 C7.56808216,7.76660932 7.73844562,8.18989785 7.75366541,8.62817889 C7.76201175,8.6361749 7.75219253,8.88205206 7.73451794,9.08944845 C7.35647797,9.52672999 6.01419062,10.6871503 3.62762923,12.8470712 C3.52845511,12.9365265 3.43615445,13.0274811 3.34385378,13.1179359 C2.41888327,11.4967458 1.91957594,9.80109293 2.03642466,8.7970945 Z"
                id="Shape"
                fill={color}
                fill-rule="nonzero"
              />
              <Path
                d="M0.738516545,23.930583 C1.01341675,23.9311049 1.19261458,23.6727543 1.53489707,23.0824624 C1.91868315,22.4217112 2.44358141,21.5167012 3.53634635,21.5198327 C4.62911129,21.5224423 5.15010334,22.42954 5.53047147,23.0923789 C5.87080086,23.6842366 6.04902213,23.9441529 6.32392234,23.9446749 C6.59833426,23.9451968 6.77753209,23.6863243 7.11981458,23.0965542 C7.50311239,22.435803 8.02849893,21.530793 9.12077559,21.5334026 C10.2140288,21.5360122 10.7350208,22.4431099 11.1158773,23.1059488 C11.4557184,23.6978065 11.6339396,23.9577229 11.9088398,23.9582448 C12.1837401,23.9587667 12.3624496,23.6998942 12.7057087,23.1101242 C13.0880299,22.4493729 13.6139047,21.544363 14.7061814,21.5469726 C15.798458,21.5495822 16.3204266,22.4566798 16.7007948,23.1195187 C17.0406359,23.7113765 17.2193454,23.9712928 17.4937574,23.9718147 C17.7686576,23.9723367 17.9478554,23.7134641 18.2906262,23.1236941 C18.673924,22.4629429 19.1993105,21.5579329 20.2915872,21.5610644 C21.3843521,21.563674 21.9058324,22.4707717 22.2857123,23.1336106 C22.6260417,23.7254683 22.8042629,23.9853847 23.0796514,23.9859066 C23.3535751,23.9864285 23.5327729,23.727556 23.876032,23.1377859 C24.2588415,22.4765128 24.784228,21.5720248 25.8765047,21.5751563 C26.9697579,21.5777659 27.4912382,22.4848635 27.8720946,23.1477024 C28.2114475,23.7395602 28.3891805,23.9994765 28.6645689,24 C28.9394691,24.0005204 29.1181787,23.7416478 29.4609495,23.1518778 C29.7861423,22.5908134 30.2119202,21.8575152 31,21.6477032 C30.9819337,20.6289146 30.8847665,19.6738003 30.7407247,18.8011494 C30.7192405,18.8382057 30.6962914,18.8768278 30.6733424,18.9170157 C30.2895563,19.5782888 29.7641698,20.481733 28.6714048,20.4791234 C27.5791282,20.4765138 27.0571596,19.5699381 26.6767914,18.9070992 C26.3369503,18.3157634 26.1592173,18.0553251 25.8838288,18.0548032 C25.6089286,18.0542813 25.4307074,18.3136757 25.0879366,18.9034458 C24.7041505,19.564197 24.1792523,20.4681631 23.0864873,20.4655535 C21.9932341,20.4629439 21.4722421,19.5563682 21.0918739,18.8935293 C20.7510563,18.3021935 20.5738115,18.0422771 20.2989113,18.0412333 C20.0240111,18.0407114 19.8453016,18.3001058 19.5025308,18.8893539 C19.119233,19.5501051 18.5938465,20.4540713 17.5010815,20.4514617 C16.4088049,20.4488521 15.8873245,19.5422763 15.5064681,18.8794374 C15.1656505,18.2881016 14.9884057,18.0281853 14.7135055,18.0271414 C14.4386053,18.0266195 14.2598958,18.2860139 13.9176133,18.875784 C13.5343155,19.5365352 13.008929,20.4405013 11.916164,20.4378917 C10.8229108,20.4352821 10.3014305,19.5287064 9.92106233,18.8658675 C9.5817095,18.2750536 9.40299996,18.0146153 9.12809975,18.0135715 C8.85319954,18.0130496 8.67449,18.272444 8.3322075,18.8622141 C7.94842142,19.5229653 7.42352316,20.4269314 6.3312465,20.4243218 C5.23799328,20.4217122 4.71651296,19.5151365 4.3366331,18.8522976 C3.99581544,18.260961 3.81857072,18.0010454 3.54367052,18 C3.26877031,17.9994796 3.09006076,18.2588741 2.74728999,18.8481222 C2.36399219,19.5088734 1.83909393,20.4128396 0.745840707,20.41023 C0.493889541,20.409708 0.272211577,20.3611694 0.0749474862,20.2776622 C-0.00708312601,21.2072024 -0.0280790565,22.2035484 0.0436977291,23.2458235 C0.322504155,23.7186833 0.490959877,23.9300611 0.738516545,23.930583 Z"
                id="Path"
                fill={color}
                fill-rule="nonzero"
              />
              <Path
                d="M28.7664206,26.1631595 C27.695795,26.160882 27.1848798,25.3692272 26.812218,24.7907452 C26.479262,24.2751219 26.3051299,24.0482841 26.0353208,24.0473731 C25.76599,24.0469176 25.5913795,24.2728444 25.2555533,24.7871012 C24.8795427,25.3637612 24.3652788,26.1535941 23.2946533,26.1513166 C22.2235493,26.1490391 21.7131125,25.3573842 21.3404506,24.7789023 C21.0065379,24.2628235 20.8328842,24.0364412 20.5630751,24.0355302 C20.2937443,24.0350747 20.1186554,24.2610015 19.7828292,24.7752583 C19.407297,25.3519183 18.8925547,26.1417511 17.8219292,26.1394736 C16.751782,26.1371962 16.2408668,25.3455413 15.8677266,24.7670593 C15.5338138,24.251436 15.3601601,24.0245982 15.0908294,24.0236872 C14.8214986,24.0232317 14.6464097,24.2491586 14.3105835,24.7634154 C13.9350513,25.3400753 13.420309,26.1299082 12.3496835,26.1276307 C11.2785795,26.1253532 10.7676644,25.3332429 10.3950025,24.7552164 C10.0625249,24.2391376 9.88743602,24.0122998 9.61810528,24.0118443 C9.34877454,24.0113888 9.17368564,24.2373156 8.83881616,24.7515724 C8.46280557,25.3282324 7.94854172,26.1180653 6.87839454,26.1153323 C5.80729059,26.1130548 5.29637544,25.3213999 4.92419193,24.742918 C4.59027922,24.2268392 4.41614709,24.0004569 4.14681635,24 C3.87748561,23.9995459 3.70239671,24.2254727 3.36657046,24.7397295 C2.99103825,25.3163895 2.47677441,26.1062223 1.40567046,26.1039448 C1.26119819,26.1034893 1.12581525,26.0893689 1,26.0615836 C1.06027651,26.3417146 1.12916394,26.6241231 1.210011,26.9083536 C1.36213742,27.4490293 1.59271898,28.0275112 1.88070673,28.6296791 C1.9677728,28.5189932 2.06440656,28.3773334 2.17969734,28.1992338 C2.55570793,27.6230294 3.06997178,26.833652 4.14059734,26.8359295 C5.21074453,26.838207 5.72118129,27.6298618 6.09432157,28.2078883 C6.42823428,28.7244226 6.60236641,28.9512604 6.87169715,28.9521714 C7.1405495,28.9526269 7.31611679,28.7262446 7.65146466,28.2115323 C8.02699686,27.6353278 8.54173909,26.8459504 9.61188627,26.8482279 C10.6829902,26.8505054 11.193427,27.6421603 11.5665673,28.2201867 C11.8995232,28.736721 12.0741337,28.9640143 12.3434645,28.9644698 C12.6127952,28.9649253 12.7878841,28.738543 13.1241887,28.2233752 C13.4992426,27.6471707 14.0139848,26.8577934 15.084132,26.8600709 C16.1542792,26.8623483 16.6656727,27.6540032 17.0383346,28.2320297 C17.3717689,28.748564 17.5468578,28.9754018 17.8152318,28.9763128 C18.0845625,28.9767683 18.2601298,28.7503859 18.5959561,28.2352181 C18.9714883,27.6590137 19.4862305,26.8696363 20.5568561,26.8719138 C21.6270032,26.8741913 22.1383968,27.6658461 22.5105803,28.2438726 C22.844493,28.7604069 23.0191035,28.9877002 23.2884342,28.9881557 C23.5572866,28.9890667 23.7328539,28.7622289 24.0686801,28.2470611 C24.443734,27.6708566 24.9584762,26.8814792 26.0291018,26.8837567 C27.1002057,26.8860342 27.6111209,27.6776891 27.9837827,28.2557155 C28.3162603,28.7722498 28.4908708,28.9995431 28.7602016,29 C29.0295323,29.0004541 29.2046212,28.7740718 29.5409258,28.258904 C29.7643316,27.9177363 30.0355759,27.500045 30.4426815,27.2176365 C30.4694711,27.1351914 30.4943471,27.0532018 30.5182663,26.9721233 C30.7708536,26.0948349 30.92298,25.2348554 31,24.4040277 C30.9191529,24.5110697 30.8311301,24.641342 30.7287557,24.7993997 C30.3517884,25.3760596 29.8370461,26.165437 28.7664206,26.1631595 Z"
                id="Path"
                fill={color}
                fill-rule="nonzero"
              />
              <Path
                d="M22.2737099,39.3889768 C23.1209125,38.3971586 26.7546442,34.1933011 29,30.2889242 C28.9340033,30.2956976 28.8645845,30.3005358 28.7941879,30.3005358 C27.7005975,30.2981167 27.1780011,29.4562808 26.7971754,28.8413535 C26.4569256,28.2931926 26.2789788,28.0522533 26.0032591,28.0512857 C25.7280282,28.0508019 25.5495926,28.2912573 25.2064096,28.837483 C24.8221619,29.4509588 24.2966323,30.2898919 23.202553,30.2874728 C22.1079848,30.2850537 21.5863661,29.4432178 21.2055405,28.8287744 C20.8643129,28.2806134 20.686855,28.0391904 20.4116241,28.0387066 C20.1363933,28.0382227 19.9574688,28.2786782 19.6142857,28.8249039 C19.2305269,29.4383797 18.7045084,30.2773127 17.6104291,30.2748936 C16.5168387,30.2724746 15.99522,29.4311225 15.6134166,28.8157114 C15.272189,28.2675504 15.0947311,28.0266112 14.8195003,28.0256436 C14.5442694,28.0251598 14.3653449,28.2656152 14.0226507,28.8118409 C13.6388919,29.4253167 13.1128734,30.2642497 12.0187941,30.2618307 C10.9247148,30.2594116 10.4021184,29.4175757 10.0212928,28.8026484 C9.68153178,28.2544875 9.50260728,28.0130644 9.22737643,28.0125806 C8.95214557,28.0120968 8.77322108,28.2525522 8.43101575,28.7992617 C8.04676806,29.4122537 7.52123846,30.2516706 6.42715915,30.2492515 C5.33259098,30.2463486 4.81048343,29.4049965 4.43014666,28.7900693 C4.08891907,28.2419076 3.91146116,28.0004853 3.63623031,28 C3.36099946,27.9995176 3.18207496,28.2399731 2.83889191,28.7861988 C2.62672461,29.1243846 2.37153721,29.5327234 2,29.829785 C4.19989136,33.8502771 8.03552417,38.3274894 8.90717002,39.3575289 C9.2415535,39.7537723 9.57935904,40.1461453 9.91472026,40.5404534 C10.0090712,40.6512468 10.1713743,40.8578353 10.1948398,40.9995927 C10.2623031,41.404061 9.55687127,41.6033922 8.96241173,42.2744419 C8.79570885,42.4626454 8.63780554,42.6881026 8.50678979,42.9667793 C8.28533406,43.4380139 8.80499728,43.8328059 9.45274307,43.884574 C10.7135253,43.9818205 13.1749593,44.0006893 15.5811515,43.9905292 C17.986855,44.0113332 20.448289,44.0031083 21.7100489,43.9121514 C22.3563281,43.8632862 22.8794134,43.4709132 22.660402,42.998711 C22.5303639,42.7195505 22.3729495,42.4936095 22.2072243,42.3044383 C21.6161869,41.6309696 20.9117328,41.4287355 20.9811515,41.0242672 C21.0055948,40.8829936 21.1688756,40.6768889 21.2627376,40.5665794 C21.5980989,40.1742065 21.9368821,39.7837688 22.2737099,39.3889768 Z"
                id="Path"
                fill={color}
                fill-rule="nonzero"
              />
            </G>
          </G>
        </G>
      </G>
    </Svg>
  );
};
