import {palette} from './palette';

export const colors = {
  actionBarBackground: palette.red,
  lightColouredText: palette.white,
  darkColouredText: palette.black,
  textInputBorderColor: palette.grey,
  textInputPlaceHolder: palette.grey,
  primaryColor: palette.orange,
  shadow: palette.transparentBlack20,
  inactiveDotColor: palette.transparentWhite50,
  activeDotColor: palette.white,
  defaultText: palette.darkGrey,
  defaultScreenBackground: palette.lightGrey,
  a1: palette.lightOceanBlue,
  a2: palette.oceanBlue,
  b1: palette.paleOrange,
  b2: palette.paleRed,
  c1: palette.lightGreen,
  c2: palette.greenGrey,
  progressBarBackground: palette.intenseBlue,
  quizLandingScreenBackgroundColor: palette.lightBlue,
  quizLandindScreenQuestionBox: palette.white,
  quizScreenBackground: palette.veryLightGrey,
  quizHeaderQuitButton: palette.lightGrey,
  lightBorderColor: palette.lightGrey,
  defaultMainContainerBackground: palette.white,
  questionButtonSelected: palette.greenShadeOfGrey,
  questionButtonUnselected: palette.white,
  navigationPaneBackground: palette.lightBlue,
  textInputPlaceHolderColor: palette.grey2,
  textInputColor: palette.veryDarkGrey,
  buttonWrapper: palette.lightGrey2,
  buttonLabel: palette.darkGrey2,
  buttonBorder: palette.intenseBlue,
  buttonText: palette.veryDarkGrey2,
  disabledButtonBackground: palette.white,
  submitButtonBackground: palette.intenseBlue,
  questionsNavigatorDot: palette.intenseBlue,
  endQuizScreen: palette.green,
  doneButtonLabel: palette.darkGrey,
  correctAnswerDot: palette.greenPea,
  wrongAnswerDot: palette.lightRed,
  halfWrongAnswerDot: palette.orangina,
  recommendationCardShadow: palette.veryDarkGrey2,
  recommendationSelectedButton: palette.oceaniaSeaBlue,
  quizSelectedButton: palette.greenShadeOfGrey,
  unselectedButton: palette.white,
  playIcon: palette.white,
};
