export const Images: {[key: string]: any} = {
  background: require('../assets/images/background.png'),
  chooseLocationBackground: require('../assets/images/chooseLocationBackground.png'),
  character: require('../assets/images/character.png'),
  greenPentagon: require('../assets/images/greenLocationLogo.png'),
  greenHexagon: require('../assets/images/greenEsagon.png'),
  circle: require('../assets/images/circle.png'),
  squareDiamond: require('../assets/images/squareRombo.png'),
  square: require('../assets/images/square.png'),
  agrigentoStemma: require('../assets/images/agrigentoStemma.png'),
  caltanissettaStemma: require('../assets/images/caltanissettaStemma.png'),
  cataniaStemma: require('../assets/images/cataniaStemma.png'),
  ennaStemma: require('../assets/images/ennaStemma.png'),
  messinaStemma: require('../assets/images/messinaStemma.png'),
  palermoStemma: require('../assets/images/palermoStemma.png'),
  ragusaStemma: require('../assets/images/ragusaStemma.png'),
  siracusaStemma: require('../assets/images/siracusaStemma.png'),
  trapaniStemma: require('../assets/images/trapaniStemma.png'),
  trapani: require('../assets/images/trapani.png'),
  trapaniBackground: require('../assets/images/TrapaniBackground.png'),
  userHead: require('../assets/images/userHead.png'),
  unlocks: require('../assets/images/unlocks.png'),
  cards: require('../assets/images/cards.png'),
  geographyIcon: require('../assets/icons/GeographyIcon.png'),
  historyIcon: require('../assets/icons/HistoryIcon.png'),
  musicIcon: require('../assets/icons/MusicIcon.png'),
  proverbIcon: require('../assets/icons/ProverbIcon.png'),
  traditionIcon: require('../assets/icons/TraditionIcon.png'),
  peopleIcon: require('../assets/icons/PeopleIcon.png'),
  statsLeftArrowSelected: require('../assets/icons/StatsLeftArrowSelected.png'),
  statsRightArrowSelected: require('../assets/icons/StatsRightArrowSelected.png'),
  statsLeftArrowUnselected: require('../assets/icons/StatsLeftArrowUnselected.png'),
  statsRightArrowUnselected: require('../assets/icons/StatsRightArrowUnselected.png'),
  versus: require('../assets/images/versus.png'),
  chatIcon: require('../assets/icons/ChatIcon.png'),
  smileySpacchiusu: require('../assets/icons/SmileySpacchiusu.png'),
  smileyLaughing: require('../assets/icons/SmileyLaughing.png'),
  smileyCrying: require('../assets/icons/SmileyCrying.png'),
  smileyWow: require('../assets/icons/SmileyWow.png'),
  fiftyHelp: require('../assets/icons/fiftyHelp.png'),
  threeQuartersHelp: require('../assets/icons/threeQuartersHelp.png'),
  disturbHelp: require('../assets/icons/disturbHelp.png'),
  geographyHelp: require('../assets/icons/geographyHelp.png'),
  jaka: require('../assets/images/jaka.png'),
};
