export const palette = {
  white: '#ffffff',
  black: '#000000',
  grey: '#979797',
  grey2: '#999999',
  lightGrey: '#EFEFEF',
  lightGrey2: '#CACACA',
  veryLightGrey: '#F3F3F3',
  veryDarkGrey: '#111111',
  veryDarkGrey2: '#191919',
  greenPea: '#A7D584',
  greenShadeOfGrey: '#DEF0D1',
  darkGrey: '#333333',
  darkGrey2: '#747474',
  red: 'red',
  orange: '#FAB43C',
  orangina: '#F7BA63',
  transparentBlack20: 'rgba(0, 0, 0, 0.2)',
  transparentWhite50: 'rgba(255, 255, 255, 0.5)',
  lightBlue: '#EAF3F8',
  oceaniaSeaBlue: '#EAF9FF',
  lightOceanBlue: '#8AAECE',
  oceanBlue: '#52B2ED',
  intenseBlue: '#009EE8',
  paleOrange: '#ECAD5D',
  paleRed: '#F55C56',
  lightGreen: '#94B086',
  green: '#90CB63',
  greenGrey: '#819C95',
  lightRed: '#F58B76',
};
